%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Julito\AppData\Local\Temp\secg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\matrix8x8pic16.X.production.obj
cinit CODE 0 7F7 7F7 9 2
maintext CODE 0 7E9 7E9 E 2
clrtext CODE 0 7E1 7E1 8 2
bssBANK0 BANK0 1 20 20 40 1
bssCOMMON COMMON 1 70 70 2 1
strings STRING 0 1 1 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 000F-07E0 2
COMMON 0072-007D 1
CONST 000F-07E0 2
EEDATA 2100-217F 2
ENTRY 000F-07E0 2
IDLOC 2000-2003 2
RAM 0060-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 000F-07E0 2
STRING 000F-07E0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrix8x8pic16.X.production.obj
"C:\Users\Julito\AppData\Local\Temp\secg.":209 7E1 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":210 7E1 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":211 7E2 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":212 7E2 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":213 7E3 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":214 7E4 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":215 7E5 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":216 7E6 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":217 7E7 clrtext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":218 7E8 clrtext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":21 7E9 maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":23 7E9 maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":24 7ED maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":25 7F0 maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":26 7F1 maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":27 7F2 maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":28 7F3 maintext CODE
"C:\Users\Julito\Desktop\wiki_FB_group\matrix8x8\matrix8x8pic16.X\main_8x8matrixv001.c":31 7F6 maintext CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":185 7F7 cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":188 7F7 cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":222 7F7 cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":223 7F8 cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":226 7F9 cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":227 7FA cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":228 7FB cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":229 7FC cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":230 7FD cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":236 7FE cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":237 7FE cinit CODE
"C:\Users\Julito\AppData\Local\Temp\secg.":238 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main FD2 0 CODE 0 maintext dist/default/production\matrix8x8pic16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Julito\AppData\Local\Temp\secg.obj
btemp 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
start 0 0 CODE 0 init C:\Users\Julito\AppData\Local\Temp\secg.obj
_TRISB 86 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Julito\AppData\Local\Temp\secg.obj
_PORTB 6 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/production\matrix8x8pic16.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Julito\AppData\Local\Temp\secg.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
_Patterns E 0 STRING 0 strings dist/default/production\matrix8x8pic16.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_Patterns 1E 0 STRING 0 strings dist/default/production\matrix8x8pic16.X.production.obj
_temp_X 70 0 COMMON 1 bssCOMMON dist/default/production\matrix8x8pic16.X.production.obj
_temp_Y 71 0 COMMON 1 bssCOMMON dist/default/production\matrix8x8pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Julito\AppData\Local\Temp\secg.obj
stacklo 0 0 ABS 0 - C:\Users\Julito\AppData\Local\Temp\secg.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\matrix8x8pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\matrix8x8pic16.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\matrix8x8pic16.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_VRCONbits 9F 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\matrix8x8pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\matrix8x8pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FEE 0 CODE 0 cinit -
_video_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\matrix8x8pic16.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
clear_ram0 FC2 0 CODE 0 clrtext dist/default/production\matrix8x8pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\matrix8x8pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\matrix8x8pic16.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Julito\AppData\Local\Temp\secg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Julito\AppData\Local\Temp\secg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Julito\AppData\Local\Temp\secg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Julito\AppData\Local\Temp\secg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Julito\AppData\Local\Temp\secg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Julito\AppData\Local\Temp\secg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\matrix8x8pic16.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\matrix8x8pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FD2 0 CODE 0 maintext dist/default/production\matrix8x8pic16.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production\matrix8x8pic16.X.production.obj
__stringbase C 0 STRING 0 strings dist/default/production\matrix8x8pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\matrix8x8pic16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F7 FEE 9 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 2 1
bssBANK0 1 20 20 40 1
strings 0 1 2 E 2
maintext 0 7E9 FD2 E 2
clrtext 0 7E1 FC2 8 2
